<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구본후의 개발 일지 목록⭐</title>

    <style>

        body
        {
            margin-left: 50px;
            margin-top: 50px;
            background-color: azure;
        }

        a{
            color: white;
            text-decoration-line: none;
            font-size: 23px;
        }

        .title
        {
            -webkit-text-fill-color : black;

            font-size: 35px;
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 1px;
            padding-bottom: 20px;
            margin-bottom: 80px;

            border-bottom-style: solid;
            border-bottom-color: black;
            border-bottom-width: 2px;

            width: 750px;
        }

        .list-item
        {
            border-style: solid;
            border-color: gray;
            border-width: 2px;
            border-radius: 50px;
            
            
            width: 500px;
            height: 35px;
            background-color: gray;
            -webkit-text-fill-color: white;
            font-size: large;
        }
        
        .list-item-header
        {
            margin-top: 80px;

            font-size: 20px;
            -webkit-text-fill-color: black;
            -webkit-text-stroke-color: black;
            -webkit-text-stroke-width: 1.5px;
        }

    </style>

</head>
<body>
    
    <div class="title">
        구본후의 개발 일지 목록⭐
        &ThickSpace;&ThickSpace;&ThickSpace;    
        <a href="index.html" 
        style="background-color: cadetblue;
        font-size: large;
        border-radius: 10%">
        &gt;&gt; 메인 화면으로 돌아가기 &lt;&lt;
        </a>
    </div>
    

    <nav>
        <div class="list-item-header"><li>C++ 개론</li></div>
        <ol class="list-item"><a href="_00WhatIsProgramming.html"><strong>프로그래밍 언어</strong>란 무엇인가</a></ol>
        <ol class="list-item"><a href="_01PointOfcpp.html"><strong>c++의 특징</strong>은 무엇인가</a></ol>
        <br>
        <ol class="list-item"><a href="_02BaseVariable.html">기본 <strong>자료형들</strong></a></ol>
        <ol class="list-item"><a href="_03.html"><strong>제어 구조</strong> 배우기</a></ol>
        <ol class="list-item"><a href="_04VariousFunctions.html">여러가지 종류의 <strong>함수들</strong></a></ol>
        <br>
        <ol class="list-item"><a href="_05.html"><strong>클래스</strong>의 뜻과 용도</a></ol>
        
        <br>
        <div class="list-item-header"><li>C++ 중급</li></div>
        <strong>
        <ol class="list-item"><a href="_06OperatorOverride.html">시간 복잡도 </a></ol>
        <ol class="list-item"><a href="_07Allocate.html">연산자 오버라이딩 </a></ol>
        <ol class="list-item"><a href="_08Template.html">동적 할당 </a></ol>
        <ol class="list-item"><a href="_09SOLID.html">탬플릿 </a></ol>
        <ol class="list-item"><a href="_10String.html">예외처리 </a></ol>
        </strong>
        <ol class="list-item"><a href="_11Vector.html">객체 지향의 설계 원칙 <strong>SOLID</strong></a></ol>
        
        <br>
        <div class="list-item-header"><li>C++ STL(Standard Template Library)</li></div>
        <strong>
        <ol class="list-item"><a href="_12Stack.html">1. 문자열</a></ol>
        <ol class="list-item"><a href="_13Queue.html">2. 벡터</a></ol>
        <ol class="list-item"><a href="_14LinkedList.html">3. 스택</a></ol>
        <ol class="list-item"><a href="_14LinkedList.html">4. 큐</a></ol>
        <ol class="list-item"><a href="Introduce.html">5. 연결 리스트</a></ol>
        </strong>
    </nav>

</body>
</html>